<html lang="en">
  <head>
     <link rel="shortcut icon" id="dynamic-favicon" href="https://cdn.glitch.global/0613af7e-1287-4cc5-82d6-2cf4a331136e/taisaku.png">
    <title id="dynamic-title">Taisaku</title>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <!--- Style --->
    <style>
      body {
        margin: 0;
      }

      iframe {
        display: block;
        background: #000;
        border: none;
        height: 100vh;
        width: 100vw;
      }
      .navbtn {
        float:right;
        border-radius: 100%;
        width:50px;
        height:50px;
        background-color: rgba(255,255,255, 0.2);
        border:none;
        position: fixed;
        top:10px;
        right: 10px;
      }
      .navbtn1 {
        float:right;
        border-radius: 100%;
        width:50px;
        height:50px;
        background-color: rgba(255,255,255, 0.2);
        border:none;
        position: fixed;
        top:70px;
        right: 10px;
      }
      .navbtn2 {
        float:right;
        border-radius: 100%;
        width:50px;
        height:50px;
        background-color: rgba(255,255,255, 0.2);
        border:none;
        position: fixed;
        top:130px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <iframe src="" id="iframeId" style="bottom: 0" style="border: 0px #ffffff none" name="Iframe" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>

    <script>
      window.onload = function() {
        let encodedUrl = sessionStorage.getItem("encodedUrl");
        encodedUrl = "/reviews/" + encodedUrl;
        console.log(encodedUrl);
        document.querySelector("#iframeid").src = encodedUrl;
      };
    </script>
    <script src="https://raw.githubusercontent.com/Tenakskd/kasuguma/refs/heads/master/static/scripts/wisdom.js?=v1"></script>
  </body>
